CORRECT ISSUE DATE:::
HR39E7095
RJ10GB2795
HR55AC9830
HR55AF7896
HR69C0130
DL1LAA6691
TS08UJ6703
HR65A8461
HR55AF7313
HR69E2732
HR63D9784
HR14T6241


CORRECT LEAD ID(ADD PB LEADID):::
HR47E8340



CORRECT CODE(ADD IFFCO CODE):::
RJ14PC7771


CORRECT PARTNER(CHANGE TO SAME AS BROKER):::
HR16M2498
HR06AE6978
HR08T8404
HR16Y4273
HR21K5870
HR20AC6414


CORRECT IDV(ADD IDV):::
DL2CAV3854
HR10AG9283
DL07CV4922


CORRECT POLICY TYPE(CHANGE TO 'THIRD PARTY'):::
HR05AP8570


CORRECT POLICY TYPE(CHANGE TO 'COMPREHENSIVE'):::
HR12M8717
HR35M4770


CORRECT POLICY TYPE(CHANGE TO 'THIRD PARTY'):::
HR59D6997


CORRECT FUEL TYPE(CHANGE TO 'DIESEL'):::
2316 2066 2043 8500 000


CORRECT GVW(CHANGE TO '150-350'):::
HR06AQ8495


CORRECT GVW(CHANGE TO CC):::
HR61B9441
HR19L1497


CORRECT GVW(CHANGE TO 'AMBULANCE')
1119863124P104697803




DOUBT-CHECK IN THE LAST(IDV HAVE VALUE BUT POLICY TYPE-'THIRD PARTY')
HR42H0110
HR38AD2273

DOUBT-CHECK IN THE LAST(GVW)
HR36AP7451

DOUBT-CHECK IN THE LAST(TATA DOES NOT HAVE POLICY TYPE-'OWN DAMAGE')
DL07CV4922

DOUBT-CHECK IN THE LAST(FUEL TYPE- DIESEL+CNG, PENTROL+LPG)
HR11D0601
UP81AD7735



